﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoonPay HelpDesk | 24/7 Support CryptoCare Support Hub | Real Help, Right Now</title>
    <link href="npm/bootstrap%405.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f9;
            color: #333;
        }

        header {
            background-color: #111;
            color: white;
            padding: 40px 0;
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
            font-weight: 600;
        }

        .cta-button {
            background-color: #7D01FE;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            border-radius: 5px;
            transition: 0.3s;
            margin-top: 20px;
        }

        .cta-button:hover {
            background-color: #155a8a;
        }

        .section-title {
            margin: 50px 0 20px;
            font-size: 2rem;
            text-align: center;
        }

        .feature-box {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.06);
            text-align: center;
            margin-bottom: 30px;
        }

        .highlight-banner {
            background-color: #7D01FE;
            color: white;
            padding: 50px 20px;
            text-align: center;
        }

        footer {
            background-color: #111;
            color: #ccc;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }

        a {
            color: #7D01FE;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <div class="container d-flex justify-content-center align-items-center">
            <img src="img/logo.jpg" alt="MoonPay Logo">
            <h1>MoonPay : CryptoCare Support Hub</h1>
    </div></header>
    <div class="container text-center mt-5">
        <h2 class="section-title fw-bold">Real Support. Real People. Right Now.</h2>
        <p class="lead">Our dedicated support team is always here to help — anytime, anywhere.</p>
        <a href="tel:+18882322101" class="cta-button"><strong>📞 Speak to a Human: +1 888 232 2101</strong></a>
    </div>

    <div class="container mt-5">
        <h1 class="section-title">Your Crypto Safety Net</h1>
        <div class="row">
            <div class="col-md-4 feature-box">
                <h4>⚡ Instant Phone Help</h4>
                <p>Stuck or worried? Talk to a live agent in less than 60 seconds. No bots. No wait.</p>
            </div>
            <div class="col-md-4 feature-box">
                <h4>🌐 Global, 24/7 Access</h4>
                <p>Get help no matter your time zone. Our support never sleeps—neither should your wallet.</p>
            </div>
            <div class="col-md-4 feature-box">
                <h4>🔐 Verified & Secure</h4>
                <p>All interactions are end-to-end encrypted. Your data and coins stay yours.</p>
            </div>
        </div>
    </div>

    <div class="highlight-banner">
        <h2 class="mb-3">Call Us Now – Your Crypto Deserves Confidence</h2>
        <p class="lead">Whether it’s a failed transfer or login issue, our human agents can fix it in minutes. Why
            stress when you can just call?</p>
        <a href="tel:+18882322101" class="cta-button"><strong> 🚀 Get Help Now: +1 (888) 232-2101 </strong></a>
    </div>

    <div class="container mt-5">
        <h2 class="section-title">Why Thousands Trust CryptoCare</h2>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">✅ 98% of users rate our support 5 stars</li>
            <li class="list-group-item">✅ Transparent solutions, no crypto jargon</li>
            <li class="list-group-item">✅ Real-time troubleshooting, not ticket queues</li>
            <li class="list-group-item">✅ Support tailored for both beginners & pros</li>
        </ul>
    </div>

    <div class="container text-center mt-5">
        <h2 class="fw-bold">Need to Talk Now?</h2>
        <p class="mb-2">📞 <strong>Call Us:</strong> <a href="tel:+18882322101">+1 (888) 232-2101</a></p>
        <!-- <p>📧 <strong>Email:</strong> <a href="mailto:help@cryptocare.com">help@cryptocare.com</a></p> -->
    </div>

    <footer>
        <p>&copy; 2025 MoonPay CryptoCare Support Hub. All rights reserved.</p>
    </footer>

    <script src="npm/bootstrap%405.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>